<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Puppy Recipes</title>
</head>
<body>
	<noscript>You need to enable JavaScript to run this app.</noscript>
	<header>
		<div class="collapse bg-dark" id="navbarHeader">
			<div class="container">
				<div class="row">
					<div class="col-sm-8 col-md-7 py-4">
						<p class="text-white"><i class="fas fa-code"></i> Developed By:</p>
						<a href="https://kontramundo.com" target="_BLANK" class="text-muted">Kontramundo Systems</a>
					</div>
					<div class="col-sm-4 offset-md-1 py-4">
						<p class="text-white"><i class="fas fa-envelope"></i> Contact</p>
						<a href="mailto:contacto@kontramundo.com" class="text-muted">contacto@kontramundo.com</a>
					</div>
				</div>
			</div>
		</div>
		<div class="navbar navbar-dark bg-dark shadow-sm">
			<div class="container d-flex justify-content-between">
				<a href="#" class="navbar-brand d-flex align-items-center">
					<strong><i class="fas fa-dog fa-2x"></i> Puppy Recipes</strong>
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
			</div>
		</div>
	</header>

	<main role="main" id="root">
	</main>
</body>
</html>
